# Access ShulkerBulletEntity
protected net.minecraft.world.entity.projectile.ShulkerBullet m_37350_(Lnet/minecraft/core/Direction;)V # setMoveDirection
protected net.minecraft.world.entity.projectile.ShulkerBullet m_37348_(Lnet/minecraft/core/Direction$Axis;)V # selectNextMoveDirection

protected net.minecraft.world.entity.projectile.ShulkerBullet f_37312_ # finalTarget
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37311_ # targetId
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37313_ # currentMoveDirection
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37314_ # flightSteps
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37315_ # targetDeltaX
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37316_ # targetDeltaY
protected net.minecraft.world.entity.projectile.ShulkerBullet f_37317_ # targetDeltaZ

# Access Player
public-f net.minecraft.world.entity.player.Player f_36093_ # inventory
public-f net.minecraft.world.entity.player.Player f_36077_ # abilities

# Access Entity
public-f net.minecraft.world.entity.Entity f_19858_ # xRot
public-f net.minecraft.world.entity.Entity f_19857_ # yRot

# Access Containers
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot; # addSlot
public net.minecraft.world.inventory.AbstractContainerMenu m_38903_(Lnet/minecraft/world/item/ItemStack;IIZ)Z # moveItemStackTo